etapas del duelo: el duelo es el proceso de adaptacion emocional que sigue a cualquier perdida (perdida de empleo, perdida de un ser querido, perdida de una relacion, etc)
fase de negacion: negarse a si mismo o al entonrno que ha ocurrido la perdida.
fase de enfado, indiferencia o ira: estado de descontento por no poder evitar la perdida que sucede. se buscan razones causales y culpabilidad.
fase de negociacion: negociar consigo mismo o con el entorno entendiendo los pros y contras de la perdida. se intenta buscar una solucion a la perdida a pesar de conocer la imposibilidad de que suceda.
fase de depresion: se experimenta tristeza que por la perdida. pueden llegar a sucederse episodios depresivos que deberian ceder con el tiempo.
fase de aceptacion:se asume que la perdida es inevitable. supone un cambio de vision de la situacion sin la perdida; siempre teniendo en cuenta que no es lo mismo aceptar que olvidar.